#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble



\usepackage{fancyhdr}%The first page setting
\fancypagestyle{plain}
{
  \fancyhf{} % clear current header and footer fields
  \fancyhead[L]
  {
    LINK\"OPING UNIVERSITY\\
    Division of Statistics\\
    Dept. of Computer and Information Science\\
    Feng Li \& Mattias Villani
  }
  \fancyhead[R]{Programming in R}
}

%The remaining pages

\fancyhead[RO,LE]{} 
\fancyhead[C]{Programming in R}
\fancyhead[LO,RE]{}
  
\title{D2--Data structures, functions and objects}  
\date{February 13, 2012}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 2
\use_esint 1
\use_mhchem 0
\use_mathdots 0
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align center

\series bold
Instructions
\series default
 
\end_layout

\begin_layout Itemize
You should always try hard to solve the problems yourself.
 You may discuss them with others but any sort of plagiarism is strictly
 forbidden.
 
\end_layout

\begin_layout Itemize
Questions marked with 
\begin_inset Formula $\heartsuit$
\end_inset

 should be answered in your report.
 All other questions need not be in your submitted report.
 Make extensive use of comments (lines starting with the 
\family typewriter
#
\family default
-symbol) in your code.
 
\end_layout

\begin_layout Itemize
Submit your report to 
\emph on
CourseKit
\emph default
 no later than 
\series bold
Feb 21, 6:00pm
\series default
.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
hrule
\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset Formula $\heartsuit$
\end_inset


\end_layout

\begin_layout Enumerate
Use the 
\family typewriter
seq()
\family default
 function to create the following sequences.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
1 2 3 4 5 6 7 8 9 10
\family default
 
\end_layout

\begin_layout Enumerate

\family typewriter
10 9 8 7 6 5 4 3 2 1
\family default
 
\end_layout

\begin_layout Enumerate

\family typewriter
1 3 5 7 9 11 13 15
\family default
 
\end_layout

\end_deeper
\begin_layout Enumerate
Generate a sequence of length 
\begin_inset Formula $12$
\end_inset

 that starts from 
\begin_inset Formula $0$
\end_inset

 and ends up with 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Generate a sequence that starts from 
\begin_inset Formula $0$
\end_inset

 and maximumly ends up with 
\begin_inset Formula $1$
\end_inset

 with the increment of 
\begin_inset Formula $0.03$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Generate a sequence of length of 
\begin_inset Formula $7$
\end_inset

 that starts from 
\begin_inset Formula $1$
\end_inset

 with increment of 
\begin_inset Formula $1.3$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Generate a sequence of length of 
\begin_inset Formula $7$
\end_inset

 that starts from 
\begin_inset Formula $1$
\end_inset

 with increment of 
\begin_inset Formula $-1.3$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Generate a sequence of length 
\begin_inset Formula $8$
\end_inset

 that ends up with 
\begin_inset Formula $20$
\end_inset

 and with the increment of 
\begin_inset Formula $2.2$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Generate a sequence of length 
\begin_inset Formula $8$
\end_inset

 that ends up with 
\begin_inset Formula $20$
\end_inset

 and with the increment of 
\begin_inset Formula $-2.2$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Compute the mean, variance, standard deviation of the sequences you have
 generated from 
\series bold
1.6
\series default
.
 
\end_layout

\begin_layout Enumerate
Use 
\family typewriter
rep()
\family default
 function to generate the following sequences.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
"hello" "hello" "hello"
\family default
 
\end_layout

\begin_layout Enumerate

\family typewriter
TRUE TRUE TRUE TRUE TRUE
\family default
 
\end_layout

\begin_layout Enumerate

\family typewriter
2 2 2 2 2 2 2 2 2 2
\family default
 
\end_layout

\end_deeper
\begin_layout Enumerate
Use 
\family typewriter
seq()
\family default
 or 
\family typewriter
rep()
\family default
, or both, to generate the following sequences and assign them to variables
 
\family typewriter
s1.10a
\family default
 and 
\family typewriter
s1.10b
\family default
 respectively.
 
\end_layout

\begin_deeper
\begin_layout Enumerate

\family typewriter
1 2 3 4 5 1 2 3 4 5 1 2 3 4 5
\family default
 
\end_layout

\begin_layout Enumerate

\family typewriter
1 4 9 16 25 36 49 64 81
\family default
 
\end_layout

\end_deeper
\begin_layout Enumerate
You are given a vector 
\family typewriter
w <- seq(5,10,1.2)
\family default
.
 Use 
\series bold
rep()
\series default
 to generate a sequence that each element in 
\family typewriter
w
\family default
 has been repeated three times, i.e.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\end_inset

 5.0 5.0 5.0 6.2 6.2 6.2 7.4 7.4 7.4 8.6 8.6 8.6 9.8 9.8 9.8 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section

\end_layout

\begin_layout Enumerate
\begin_inset Formula $\heartsuit$
\end_inset

 Check if the elements in the sequence in question 
\series bold
1.10.(a)
\series default
 satisfy following conditions.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
The elements are greater than 
\begin_inset Formula $2$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The elements are smaller than 
\begin_inset Formula $3$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The elements are greater or equal than 
\begin_inset Formula $2$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The elements are smaller or equal than 
\begin_inset Formula $3$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The elements are equal to 
\begin_inset Formula $5$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The elements are greater than 
\begin_inset Formula $2$
\end_inset

 but smaller than 
\begin_inset Formula $4$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The elements are greater than 
\begin_inset Formula $3$
\end_inset

 or smaller than 
\begin_inset Formula $2$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Check the help of 
\family typewriter
which()
\family default
 function and find out which elements in 
\series bold
1.10.(a)
\series default
 satisfy the conditions in 
\series bold
2.1
\series default
.
 
\end_layout

\begin_layout Enumerate
Select the elements form 
\series bold
1.10.(a)
\series default
 that satisfies the condition in 
\series bold
2.1
\series default
.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\heartsuit$
\end_inset

 Consider the sequence in 
\series bold
1.10.(b)
\series default
 and preform the following tasks.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Delete the first entry.
 
\end_layout

\begin_layout Enumerate
Delete the last entry.
 
\end_layout

\begin_layout Enumerate
Delete the last four elements.
 
\end_layout

\begin_layout Enumerate
Select the entries that in the even positions.
 
\end_layout

\begin_layout Enumerate
Select the entries that contains odd numbers[Hint: try 
\family typewriter
?%%
\family default
].
 
\end_layout

\begin_layout Enumerate
Select the entries that is greater than the mean value of the sequence.
 
\end_layout

\end_deeper
\begin_layout Section

\end_layout

\begin_layout Enumerate
Consider the following sequence 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\end_inset

 > a <- c(seq(1, 10, 2.2), rep(NA, 3), seq(10, 20, 1.5), rep(NaN, 4)) > a
 [1] 1.0 3.2 5.4 7.6 9.8 NA NA NA 10.0 11.5 13.0 14.5 16.0 17.5 19.0 [16] NaN NaN NaN
 NaN 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset

 and calculate the mean and variance of the sequence by using 
\family typewriter
mean(a)
\family default
 and 
\family typewriter
var(a)
\family default
.
 What results do you find? Also check the type of the sequence.
 
\end_layout

\begin_layout Enumerate
Repeat the previous tasks in 
\series bold
3.1
\series default
 but plug in an extra argument 
\family typewriter
na.rm = TRUE
\family default
 in the 
\family typewriter
mean()
\family default
 and 
\family typewriter
var()
\family default
 functions.
 What results will you have now? 
\end_layout

\begin_layout Enumerate
Use 
\family typewriter
is.na()
\family default
 and 
\family typewriter
is.nan()
\family default
 to check if the entries in the sequence are 
\series bold
not available
\series default
 or 
\series bold
not a number
\series default
.
 
\end_layout

\begin_layout Enumerate
According to 
\series bold
3.3
\series default
, if you only want to remove entries with 
\family typewriter
NaN
\family default
, what command should you issue? If you only want to remove entries with
 
\family typewriter
NA
\family default
, what command should you issue? 
\end_layout

\begin_layout Enumerate
Remove 
\family typewriter
NA
\family default
 and 
\family typewriter
NaN
\family default
 in the sequence and calculate the mean and variance for the remaining elements.
 Compare your results with the results in 
\series bold
3.1
\series default
 and 
\series bold
3.2
\series default
.
 
\end_layout

\begin_layout Section
\begin_inset Formula $\heartsuit$
\end_inset


\end_layout

\begin_layout Enumerate
Assume you have a vector with the weekdays on which you need to study at
 the school, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\end_inset

 > study <- c("Monday", "Tuesday", "Thursday") > study [1] "Monday" "Tuesday"
 "Thursday" 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset

 but you also decided go to school on Wednesday.
 Insert 
\family typewriter
"Wednesday"
\family default
 to your 
\family typewriter
study
\family default
 vector at proper location.
 
\end_layout

\begin_layout Enumerate
You have a part-time job at the student union on Friday, so you have 
\family typewriter
job <- "Friday"
\family default
.
 Also, let 
\family typewriter
fun <- c("Saturday","Sunday")
\family default
.
 Merge all "
\family typewriter
study
\family default
", "
\family typewriter
job
\family default
" and "
\family typewriter
fun
\family default
" into a new vector called "
\family typewriter
weekdays
\family default
" 
\end_layout

\begin_layout Enumerate
You create a vector to indicate how much you are going to work or study
 during that week, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\end_inset

 > hours <- c(rep(4, 4), 6, 0, 0) > hours [1] 4 4 4 4 6 0 0 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Your tasks for each day is then 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\end_inset

 > tasks <- c(rep("study", 4), "job", rep("fun", 2)) > tasks [1] "study"
 "study" "study" "study" "job" "fun" "fun" 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset

 Now convert your vector 
\family typewriter
tasks
\family default
 to factor to indicate the type of tasks and name it as 
\family typewriter
tasks
\family default
.
\end_layout

\begin_layout Enumerate
Check the class type of the four vectors you have now using 
\family typewriter
class()
\family default
.
\end_layout

\begin_layout Enumerate
Create a list with the vectors 
\family typewriter
weekdays
\family default
, 
\family typewriter
hours
\family default
 and 
\family typewriter
tasks
\family default
 and name it as 
\family typewriter
weekPlan
\family default
 and print 
\family typewriter
weekPlan
\family default
 on the R prompt.
\end_layout

\begin_layout Enumerate
Use the 
\family typewriter
names()
\family default
 function to check if you have attributed the names to the elements of your
 list.
 If not, name each element with the vector's name so that your 
\family typewriter
weekPlan
\family default
 will be something like this 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\end_inset

 > weekPlan 
\begin_inset Formula $weekdays[1]"Monday""Tuesday""Wednesday""Thursday""Friday""Saturday"[7]"Sunday"$
\end_inset

hours [1] 4 4 4 4 6 0 0
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $tasks[1]studystudystudystudyjobfunfunLevels:funjobstudy{verbatim}\item Performsomebasictaskstocheckthetypeandlengthof\texttt{weekPlan}.Checkiftherearemissingvaluesinthelist.Checkhowmuchmemorythisobjectoccupies[Hint\texttt{?object.size()}].Try\texttt{str(weekPlan)}todisplaytheinternalstructureofthisobject.\item Appendthenewvariable\texttt{note <- "plan for week 10"}tothecurrentlist\texttt{weekPlan}.Howmanywayscanyoufindtodothisappend?\item Extract\texttt{weekdays}fromthelist\texttt{weekPlan}using"\texttt{[[}"and"\texttt{\$}".\item Selectthefirstentryinthelist\texttt{weekPlan}.\item Createanewlistnamed\texttt{weekPlan2}withentries\texttt{weekdays}and\texttt{tasks}from\texttt{weekPlan}.\item Createanewlistnamed\texttt{weekPlan3}withthefirstandsecondentriesfrom\texttt{weekPlan}.\item Delete\texttt{note}fromthelist\texttt{weekPlan}.\item Findoutonwhichdaysyouhavetoworkformorethan4hours.{enumerate}\section{}\begin{enumerate}\item Createadataframewiththevectors\texttt{weekdays},\texttt{hours},\texttt{tasks}thatyouobtainedin\textbf{4.1--4.4}andnameitas\texttt{weekPlanNew}\begin{verbatim}>weekPlanNewweekdayshourstasks1Monday4study2Tuesday4study3Wednesday4study4Thursday4study5Friday6job6Saturday0fun7Sunday0fun\end{verbatim}\item Performthefollowingbasistasksforthedataframe\texttt{weekPlanNew}\begin{enumerate}\item Checkthestructureofthedataframe.\item Checkthenumberofrowsandcolumnsinthedataframe.\item Whatisthedimensionofthedataframe?\item Checktherowandcolumnnamesofthedataframe.\end{enumerate}\item Createanewvectorcalled\texttt{costs}foryourdailycostinSEK.\texttt{costs <- c(70, 75, 58, 62, 140, 90, 70)}andappendittotheendofthedataframe.\item\end{enumerate}\heartsuit$
\end_inset

 Answer the following questions for your new 
\family typewriter
weekPlanNew
\family default
 
\end_layout

\begin_layout Enumerate
What are you going to do on the first day of the week? How long will you
 work on that day? 
\end_layout

\begin_layout Enumerate
What are you going to do for the last three days? 
\end_layout

\begin_layout Enumerate
How much money do you spend during the weekend in total, how about the whole
 week? 
\end_layout

\begin_layout Enumerate
How many hours do you work (not including study times) in total for this
 week? 
\end_layout

\begin_layout Enumerate
Which days do you work or study less than five hours? 
\end_layout

\begin_layout Enumerate
Which day do you spend more than 100SEK? 
\end_layout

\begin_layout Enumerate
You decide to go for work on Tuesday instead of studying.
 Change the corresponding task to job.
 
\end_layout

\begin_layout Enumerate
Extract the first column from the data frame, and check the dimension of
 that column.
 Now extract the first and third columns of the data frame and then check
 the dimension of that newly obtained data frame.
 
\end_layout

\begin_layout Enumerate
Repeat 
\series bold
5.4.(h)
\series default
 but insert 
\family typewriter
drop = FALSE
\family default
 argument when you subtract the columns.
 
\end_layout

\end_deeper
\begin_layout Enumerate
You think the next week you will do the similar plan as this week, so you
 copy this week's plan and append it after the last row of current 
\family typewriter
weekPlanNew
\family default
.
 
\end_layout

\begin_layout Enumerate
You feel you went over budget this week, so you decide not to spend more
 than the smallest daily spending during this week.
 Modify the corresponding entries.
 
\end_layout

\begin_layout Enumerate
Discussion: when should you use data frame or list? 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Section
\begin_inset Formula $\heartsuit$
\end_inset


\end_layout

\begin_layout Enumerate
Write a function 
\family typewriter
mySummary
\family default
 where the input argument is 
\family typewriter
x
\family default
 can be any vector and the output should contain the basic summary (mean,
 variance, length, max and minimum values, type) of the vector you have
 supplied to the function.
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item What is the best way to construct your output?
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Test your function with some vectors (that you make up by yourself).
 
\end_layout

\begin_layout Enumerate
What will happen if your input is not a vector (e.g.
 a data frame 
\family typewriter
weekPlanNew
\family default
) in our previous example? 
\end_layout

\begin_layout Section
\begin_inset Formula $\heartsuit$
\end_inset


\end_layout

\begin_layout Enumerate
The roots for the quadratic equation 
\begin_inset Formula $ax^{2}+bx+c=0$
\end_inset

 are of the form 
\begin_inset Formula 
\[
x_{1}=\frac{-b+\sqrt{b^{2}-4ac}}{2a}\quad\text{and}\quad x_{2}=\frac{-b-\sqrt{b^{2}-4ac}}{2a}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Write a function named 
\family typewriter
quaroot
\family default
 to solve the roots of given quadratic equation with 
\family typewriter
a ,b , c,
\family default
 as input arguments.
 [Hint: you may need the 
\family typewriter
sqrt()
\family default
 function] 
\end_layout

\begin_layout Enumerate
Test your function on the following equations 
\begin_inset Formula 
\[
\begin{split}x^{2}+4x-1=0\\
-2x^{2}+2x=0\\
3x^{2}-9x+1=0\\
x^{2}-4=0
\end{split}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Test your function with the equation 
\begin_inset Formula $5x^{2}+2x+1=0$
\end_inset

.
 What are the results? Why? [Hint: check 
\begin_inset Formula $b^{2}-4ac$
\end_inset

]? 
\end_layout

\begin_layout Enumerate
Modify your function and return 
\family typewriter
NA
\family default
 if 
\begin_inset Formula $b^{2}-4ac<0$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
section{}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
begin{enumerate}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item February 29, known as a leap day in the calendar, is a date that occurs
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   in most years that are evenly divisible by $4$, such as $2004$, $2008$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   $2012$ and $2016$.
 Years that are evenly divisible by $100$ do not contain a
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   leap day, with the exception of years that are evenly divisible by $400$,
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   which do contain a leap day; thus $1900$ did not contain a leap day
 while
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   $2000$ did.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item Write a function called 
\backslash
texttt{is.leapday} to check if a given year has
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   February 29 [Hint:  you may need 
\backslash
texttt{?
\backslash
%
\backslash
%}.].
  
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item Test your function for some years.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item What can you do to improve for the function in terms of error tolerance?
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
item If I want to check which year has a leap day for a sequence of given
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%   years.
 Modify your function to implement it.
 
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

% 
\backslash
end{enumerate}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
