\frametitle{The concept of vectorization}
  \begin{itemize}
  \item Vectorization: same operation applies to each element of an object.
  \item It is not a loop.

  \item   If you want to do four additions
    \begin{align*} c_1 & = a_1 + b_1 \\ c_2 & = a_2 + b_2 \\ c_3 & = a_3 + b_3
      \\ c_4 & = a_4 + b_4 \end{align*}
    in C you have to write it as
\begin{verbatim}
for (i=0; i<4; i++)
    c[i] = a[i] + b[i];
\end{verbatim}

  \item There is a vectorizing compiler in C that transform such a
    loop into a sequence of vector operations, that perform additions
    on length-four (in our example) blocks of elements from the arrays
    a, b and c when you compile you C code.

  \item In R, you can just do it as

\begin{verbatim}
c = a + b
\end{verbatim}

and R will do the rest for you.

  \end{itemize}
