"V1"	"V2"	"V3"	"V4"	"V5"
"1"	"STATE"	"Y1"	"Y2"	"X1"	"X2"
"2"	"AL"	"2206"	"2186"	"92.7"	"91.4"
"3"	"AK"	"0.7"	"0.7"	"151"	"149"
"4"	"AZ"	"73"	"74"	"61"	"56"
"5"	"AR"	"3620"	"3737"	"86.3"	"91.8"
"6"	"CA"	"7472"	"7444"	"63.4"	"58.4"
"7"	"CO"	"788"	"873"	"77.8"	"73"
"8"	"CT"	"1029"	"948"	"106"	"104"
"9"	"DE"	"168"	"164"	"117"	"113"
"10"	"FL"	"2568"	"2537"	"62"	"57.2"
"11"	"GA"	"4302"	"4301"	"80.6"	"80.8"
"12"	"HI"	"227.5"	"224.5"	"85"	"85.5"
"13"	"ID"	"187"	"203"	"79.1"	"72.9"
"14"	"IL"	"793"	"809"	"65"	"70.5"
"15"	"IN"	"5445"	"5290"	"62.7"	"60.1"
"16"	"IA"	"2151"	"2247"	"56.5"	"53"
"17"	"KS"	"404"	"389"	"54.5"	"47.8"
"18"	"KY"	"412"	"483"	"67.7"	"73.5"
"19"	"LA"	"273"	"254"	"115"	"115"
"20"	"ME"	"1069"	"1070"	"101"	"97"
"21"	"MD"	"885"	"898"	"76.6"	"75.4"
"22"	"MA"	"235"	"237"	"105"	"102"
"23"	"MI"	"1406"	"1396"	"58"	"53.8"
"24"	"MN"	"2499"	"2697"	"57.7"	"54"
"25"	"MS"	"1434"	"1468"	"87.8"	"86.7"
"26"	"MO"	"1580"	"1622"	"55.4"	"51.5"
"27"	"MT"	"172"	"164"	"68"	"66"
"28"	"NE"	"1202"	"1400"	"50.3"	"48.9"
"29"	"NV"	"2.2"	"1.8"	"53.9"	"52.7"
"30"	"NH"	"43"	"49"	"109"	"104"
"31"	"NJ"	"442"	"491"	"85"	"83"
"32"	"NM"	"283"	"302"	"74"	"70"
"33"	"NY"	"975"	"987"	"68.1"	"64"
"34"	"NC"	"3033"	"3045"	"82.8"	"78.7"
"35"	"ND"	"51"	"45"	"55.2"	"48"
"36"	"OH"	"4667"	"4637"	"59.1"	"54.7"
"37"	"OK"	"869"	"830"	"101"	"100"
"38"	"OR"	"652"	"686"	"77"	"74.6"
"39"	"PA"	"4976"	"5130"	"61"	"52"
"40"	"RI"	"53"	"50"	"102"	"99"
"41"	"SC"	"1422"	"1420"	"70.1"	"65.9"
"42"	"SD"	"435"	"602"	"48"	"45.8"
"43"	"TN"	"277"	"279"	"71"	"80.7"
"44"	"TX"	"3317"	"3356"	"76.7"	"72.6"
"45"	"UT"	"456"	"486"	"64"	"59"
"46"	"VT"	"31"	"30"	"106"	"102"
"47"	"VA"	"934"	"988"	"86.3"	"81.2"
"48"	"WA"	"1287"	"1313"	"74.1"	"71.5"
"49"	"WV"	"136"	"174"	"104"	"109"
"50"	"WI"	"910"	"873"	"60.1"	"54"
"51"	"WY"	"1.7"	"1.7"	"83"	"83"
