Functions for Root Finding

(3*(x^5))-(4*(x^4))+(6*(x^3))+4*x-4
abs(x)^0.5
x*exp(-x^2)-0.4*(1/(exp(x)+1))+0.2
2*(x^3)-3*(x^2)+5
(x^3)-2*(x^2)-11*x+12

and their first derivatives:
(15*(x^4))-(16*(x^3))+(18*(x^2))+4
ifelse((x>0),0.5*(x^(-0.5)),-0.5*((-x)^(-0.5)))
(1-2*(x^2))*exp(-x^2)+0.4*(exp(x)/(exp(x)+1)^2)
6*x*(x-1)
3*(x^2)-4*x-11

Code for plotting functions:

gridx<-seq(-2,2,0.01)
gridy<-g(gridx)
plot(gridx,gridy,"l",xlab='x',ylab='g(x)',lwd=3)

Print statments to check convergence

print(paste('Function Evaluated at this Root',round(g(root1),3)))
print(paste('Function Evaluated at this Root',round(g(root2),3)))

Print Warning

if(n==MaxIter){warning('Maximum number of iterations reached without convergence')}

Addtional bits for multidimensional optimisation

#o1<-optim(x0,func,grad,method="BFGS",control=list(trace=1,REPORT=1))
#o2<-optim(x0,func,grad,method="L-BFGS-B",control=list(trace=1,REPORT=1))
#o3<-optim(x0,func,method="BFGS",control=list(trace=1,REPORT=1))
#o4<-optim(x0,func,method="L-BFGS-B",control=list(trace=1,REPORT=1))  